body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 7% 93%;
    grid-template-rows: 10% 1fr;
    height: 100%;
    grid-template-areas: "header header"
                         "nav movies"
}

.header {
    grid-area: header;  
}
.header-container {
    display: grid;
    grid-template-columns: 25% 55% 20%;
    grid-template-areas: "header-title-container header-browser header-user";
    height: 100%;
}
figure {
    margin:  0;
}
.header-title-container {
    grid-area: header-title-container;
    display: flex;
    align-items: center;
    margin-left: 25px;
}
.header-img img{
    width: 50px;
    height: 50px;
}
.header-title{
    color: white;
    font-weight: 500;
    margin: 0;
    -webkit-text-stroke: 1px #fd6766;
    font-size: 32px;
}
.header-browser {
    grid-area: header-browser;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form input{
    border: 1px solid #b2b1b6;
    border-radius: 7px;
    width: 609px; 
    padding: 5px;
    font-size: 16px;  
    height: 25px;
}
.header-user {
    grid-area: header-user;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-username{
    font-weight: bold;
    margin: 0;
    margin-right: 5px;
}
.header-photo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.icon-triangle-down {
    font-size: 25px;
}

.nav {
    grid-area: nav; 
    background: #fd6766;
}
.nav-container {
    color: white;
    display: grid;
    height: 100%;
    align-content: space-evenly;
    grid-template-rows: 80% 10%;
    grid-template-areas: "top"
                         "bottom";
}
.top {
    grid-area: top;
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(3, 80px);
    grid-template-areas: "home"
                         "trending"
                         "like";
}
.home {
    grid-area: home;
}
.trending {
    grid-area: trending;
}
.like {
    grid-area: like;
}
.bottom {
    grid-area: bottom;
    margin-bottom: 10px;
}
.nav-container i {
    font-size: 32px;
    display: flex;
    justify-content: center;
}
.nav-container p {
    margin: 0;
    text-align: center;
}

.movies {
    grid-area: movies;
    background: #e8e7eb;
}
.movies-container {
    display: grid;
    grid-template-columns: repeat(3, 26%);
    height: 100%;
    grid-column-gap: 32px;
    justify-content: center;
}
.movie-section {
    grid-column: 1 / span 3;
    font-size: 20px;
}
.movie {
    position: relative;
    display: block;
}
.movie-image img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}
.movie-overlay {
    background: rgba(253, 103, 102, .6);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
}
.movie-title {
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}
.movie-description {
    margin: 5px;
    font-size: 14px;
}